.elementtrader-sec {
  background: var(--backgroundcolor);
  padding: 116px 80px 80px 80px;
  display: flex;
  flex-direction: column;
  row-gap: 113px;
  position: relative;

  .lefttrader {
    position: absolute;
    left: -360px;
    top: -100px;
  }
  .righttrader {
    position: absolute;
    right: -360px;
    top: -200px;
  }
  // .slick-slide {
  //   div {
  //     display: flex !important;
  //     justify-content: center;
  //   }
  // }
  .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
    margin: 0px auto;
    column-gap: 100px;
    width: 100%;

    .left {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      width: 50%;
      max-width: 513px;
      p,
      h4 {
        position: relative;
        z-index: 2;
      }
    }
    .right {
      width: 50%;
      max-width: 513px;
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: center;
      img {
        // max-width: 310px;
        animation: mybox 2s infinite ease-out;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @keyframes mybox {
        0% {
          transform: translateY(-2%);
        }
        50% {
          transform: translateY(2%);
        }
        100% {
          transform: translateY(-2%);
        }
      }
    }
  }
  .slick-next,
  .slick-prev {
    z-index: 3;
  }
  .slick-prev {
    background: url("/assets/icons/trader/back.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 70px;
    height: 60px;
    &:hover,
    &:focus {
      background: url("/assets/icons/trader/back.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 70px;
      height: 60px;
    }
  }
  .slick-next {
    background: url("/assets/icons/trader/forward.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 70px;
    height: 60px;
    &:hover,
    &:focus {
      background: url("/assets/icons/trader/forward.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 70px;
      height: 60px;
    }
  }

  .slick-prev:before {
    display: none !important;
  }
  .slick-next:before {
    display: none !important;
  }
}
.elementtrader-sec {
  svg {
    height: 300px;
    overflow: visible;
    width: 300px;
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .st0 {
    fill: none;
    stroke: #000000;
    stroke-width: 2;
    stroke-miterlimit: 1;
  }

  .start {
    position: absolute;
    top: 50%;
    right: -30px;
  }
}

@media screen and (max-width: 1600px) {
  .elementtrader-sec {
    padding: 80px 80px 80px 80px;
    row-gap: 60px;
    .inner {
      max-width: 1000px;
      column-gap: 60px;
      .left {
        width: 55%;
      }
      .right {
        width: 45%;
      }
    }
  }
}
@media screen and (max-width: 1280px) {
  .elementtrader-sec {
    row-gap: 40px;
    .inner {
      max-width: 1000px;
      column-gap: 40px;
    }
    .slick-next,
    .slick-prev {
      display: none !important;
    }
  }
}

@media screen and (max-width: 980px) {
  .elementtrader-sec {
    padding: 20px;
    row-gap: 10px;

    .inner {
      flex-direction: column;
      row-gap: 10px;

      .left {
        row-gap: 10px;
        width: 100%;
        max-width: unset;
        p,
        h4 {
          text-align: center;
        }
      }
      .right {
        width: 100%;
        max-width: unset;
        img {
          max-width: 310px;
          width: 100%;
          height: 100%;
        }
      }
      .slick-track {
        max-height: 250px !important;
        height: fit-content;
      }
      .slick-list {
        max-height: 250px !important;

        height: fit-content;
      }
    }
  }
}
