.characteristics-sec {
  background: var(--backgroundcolor);
  padding: 0px 80px 50px 80px;
  .inner {
    max-width: 1320px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
    .top {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      img {
        border-radius: 23px;
        width: 100%;
      }
    }
    h5 {
      color: #cf10d2;
      font-style: italic;
      line-height: normal;
    }
  }
}

@media screen and (max-width: 980px) {
  .characteristics-sec {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    .inner {
      max-width: 1320px;
      .top {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        img {
          border-radius: 15px;
        }
      }
    }
  }
}
