.bookcard-sec {
  max-width: 300px;
  background-image: url(/assets/images/dashboard/dashboardcardback.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
  .card-layer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.449999809265137px);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      margin: 0px 14px;
      padding: 10px;
      width: 100%;
      border-radius: 8px;
      background: var(
        --Gradient,
        linear-gradient(97deg, #d10ed1 12.04%, #10a3da 81.84%)
      );
      border: none;
      color: #fff;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
  .inner {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding: 8px 10px 20px 10px;
    .top {
      display: flex;
      padding: 12px 15px;
      background-image: url(/assets/images/dashboard/dashboardcardtopback.webp);
      background-repeat: no-repeat;
      background-size: 100% 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        margin: 0px auto;
      }
    }
    .center {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      width: 100%;
      align-items: flex-start;
      .large-para {
        font-size: 11.6px;
      }
      .small-para {
        font-size: 9px;
      }
      .price {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 20px;
      }
    }
    .bottom {
      border-radius: 23.11px;
      background: var(--main-color);
      padding: 7px 10px;
      width: 100%;
      border: none;
    }
  }
}

@media screen and (max-width: 1024px) {
  .bookcard-sec {
    max-width: 300px;
  }
}

.text-xs {
  font-size: 12px;
}