.tile-modal-root{
    position: fixed;
    right: 10px;
    top: 10px;
    max-width: 90vw;
    min-width: 450px;
    background-color: #110F24;
    padding: 20px;
    border-radius: 10px;
}

.close-icon{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.close-icon{
    float: right;
}

.plot-details{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.plot-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;

}

.plot-heading{
    font-size: 20px;
    font-weight: bold;
}

.plot-location{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-top: 5px;
    color: rgb(127, 127, 190);
}

.plot-location-icon{
    width: 20px;
}

.plot-level{
    font-weight: bold;
    font-size: 50px;
}

.plot-assets{
    border-top: 1px solid rgb(127, 127, 190);
    display: flex;
    justify-content: space-between;
    color: white;
    padding-top: 20px;
}

.plot-elements{
    display: flex;
    flex: 0.5;
    flex-direction: column;
    align-items: flex-start;
}

.plot-fundamentals{
    display: flex;
    flex: 0.5;
    flex-direction: column;
    align-items: flex-start;
}

.asset-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-top: 5px;
    color: rgb(127, 127, 190);
}

.element{
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    align-items: center;
}

.element-name{
    text-align: left;
}

.element-color{
    width: 20px;
    height: 20px;
    background-color: blue;
    margin-right: 5px;
}

.buy-button{
    width: 96%;
    background-image: linear-gradient(rgb(128, 0, 255), rgba(0, 75, 224, 0.56));
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}